{
  "name": "@repo/storefront",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "pnpm build && echo '_worker.js' > dist/.assetsignore && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/tailwind": "^6.0.2",
    "@repo/payload-client": "workspace:*",
    "astro": "^5.17.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "wrangler": "^4.62.0"
  }
}